{
  "name": "ahmad",
  "version": "1.0.0",
  "description": "My kryptonian Nuxt.js project",
  "author": "mAminP",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "heroku-postBuild": "npm run build"
  },
  "dependencies": {
    "nuxt": "^2.0.0",
    "vue-kinesis": "^1.1.5"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0",
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "fs": "*",
    "path": "^0.12.7"
  }
}
