  @font-face {
    font-family: font-aviny;
    src: url("~assets/fonts/aviny.ttf");
  }

  @font-face {
    font-family: font-iranYekanWebRegular;
    src: url("~assets/fonts/iranyekanwebregular.woff");
  }

  .font-aviny {
    font-family: font-aviny !important;
  }

  .font-iranYekanWebRegular {
    font-family: font-iranYekanWebRegular !important;
  }
  *{
    font-family: font-iranYekanWebRegular !important;
    letter-spacing: 0 !important;
  }
  main{
    overflow-x: hidden;
  }
  h1,h2,h3,h4,h5,h6{
    font-family: font-aviny !important;
  }
  h2{
    font-size: 2.5em !important;
  }
  h3{
    font-size: 1.6em !important;
  }